services:
  app:
    image: ${PLATFORM_IMAGE:?set PLATFORM_IMAGE}
    ports:
      - target: 8080
        published: ${PLATFORM_PORT:-8080}
        protocol: tcp
        mode: ingress
    environment:
      JAVA_OPTS: ${JAVA_OPTS:-}
    deploy:
      replicas: ${PLATFORM_REPLICAS:-1}
      restart_policy:
        condition: on-failure

